<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.mge.miniprojekt.gadgeothek.activities.LoansActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLoans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        />

</RelativeLayout>
